src/CircuitCraftLab.DbLibraryManager/Views/MainWindow.axaml

<Window x:Class="CircuitCraftLab.DbLibraryManager.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CircuitCraftLab.DbLibraryManager"
        xmlns:vm="clr-namespace:CircuitCraftLab.DbLibraryManager.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Title="DB Library Manager"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding Path=OpenFileCommand}" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Закрыть" />

                <Separator />

                <MenuItem Header="Выход" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <Label Content="Компонент" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="Добавить"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" />
                                <Button Content="Удалить"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Label Content="Основные данные" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Наименование"
                                   Grid.Column="0"
                                   Grid.Row="0" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0" />

                            <Label Content="Производитель"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1" />

                            <Label Content="Комментарий"
                                   Grid.Column="0"
                                   Grid.Row="2" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2" />
                        </Grid>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical">
                            <Label Content="Отображение на схеме" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="Название"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="0" />

                                <Label Content="Расположение"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="1" />

                                <Button Content="Выбор"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Vertical">
                            <Label Content="Посадочное место" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="Название"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="0" />

                                <Label Content="Расположение"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="1" />

                                <Button Content="Выбор"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Vertical">
                            <Label Content="Ссылки" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Добавить"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" />
                                    <Button Content="Удалить"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Orientation="Vertical">
                            <Label Content="Описание" />

                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBox />
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                    <Label Content="Дополнительные данные" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" />
                            <Button Content="Удалить"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
